▣ 튜닝예제1.  select 문의 실행과정 3단계를 먼저 아셔야해요.

 
▣  select 문의 처리과정

         노트북   ---------------------------------------------------->   서버실 

         클라이언트                                                              서버
         유져 프로세서 --------------------- SQL ------------------>    서버프로세서
                            <----------------  결과물 -------------------
   select  ename, sal
     from  emp
     where  ename='SCOTT'; 

  1. 파싱(Parsing)  :   SQL을 기계어로 변환하는 작업
  2. 실행(execute)  :   실행계획데로 검색하는 데이터를 DB 에서 찾는 과정
  3. 패치(fetch)     :   DB에서 찾은 결과를 SQL을 수행한 유져 프로세서에게 전달